<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Fluid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 600px;
            height: 640px;
            overflow: hidden;
            border-radius: 20px;
            background-color: #1d1d1d;
        }
        @media screen and (max-width: 1000px) {
            .card {
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        .card canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="card">
        <canvas></canvas>
    </div>
    <script type="module">
        import WebGLFluid from "./fluid";

        WebGLFluid(document.querySelector("canvas"), {
            AUTO: false,
            IMMEDIATE: false,
            SIM_RESOLUTION: 128,
            DYE_RESOLUTION: 512,
            CAPTURE_RESOLUTION: 512,
            DENSITY_DISSIPATION: 8,
            VELOCITY_DISSIPATION: 0,
            PRESSURE_DISSIPATION: 10,
            PRESSURE_ITERATIONS: 20,
            CURL: 0,
            SPLAT_RADIUS: 0.6,
            SHADING: false,
            COLOR_UPDATE_SPEED: 2000,
            BLOOM: false,
            BLOOM_ITERATIONS: 6,
            BLOOM_RESOLUTION: 256,
            BLOOM_INTENSITY: 0.1,
            BLOOM_THRESHOLD: 0,
            BLOOM_SOFT_KNEE: 0.7,
            SUNRAYS: false,
            SUNRAYS_RESOLUTION: 196,
            SUNRAYS_WEIGHT: 1,
            COLORS: [],
            BACK_COLOR: {
                "r": 0,
                "g": 0,
                "b": 0
            },
            TRANSPARENT: true
        }).start();
    </script>
</body>
</html>
